<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styless.css">
</head>
<body>
    <div class="header">
    <img src="./images/logo.png" alt="" class="logo"> <!--img.logo-->
    <div class="links">

        <a href="#" class="links-item">home</a> <!-- a.links-item*4-->
        <a href="#" class="links-item">product</a>
        <a href="#" class="links-item">services</a>
        <a href="#" class="links-item">contact</a>

    </div>


    </div>
            

           

    
</body>
</html>